{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoSettings": {
    "ConnectionString": "",
    "DatabaseName": "testapi"
  },
  "Storage": {
    "UseAzureBlob": false
  },
  "S3Settings": {
    "ServiceURL": "",
    "AccessKey": "",
    "SecretKey": "",
    "Region": "us-east-1"
  },
  "AzureBlobSettings": {
    "ConnectionString": "",
    "ServiceUrl": "https://<account-name>.blob.core.windows.net",
    "PublicBaseUrl": "https://<account-name>.blob.core.windows.net"
  },
  "AllowedHosts": "*"
}
